<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. This code has been developed by Fabio Ciravegna, The University of Sheffield. All rights reserved. No part of this code can be used without the explicit written permission by the author
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">


    <LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_end"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginHorizontal="20dp"
                android:text="Stop" />

        </LinearLayout>
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_camera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:backgroundTint="@android:color/holo_orange_light"-->
<!--        app:fabSize="normal"-->
<!--        android:src="@drawable/ic_add_a_photo_black_24dp" />-->

</FrameLayout>

