<!--
  ~ Copyright (c) 2018. This code has been developed by Fabio Ciravegna, The University of Sheffield. All rights reserved. No part of this code can be used without the explicit written permission by the author
  -->

<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:CC:E0:D7:AA:13:FE:1A:D1:53:05:52:C3:2D:25:D8:86:B1:89:DE%3Bmyapplication.uk.ac.shef.oak.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    E7:CC:E0:D7:AA:13:FE:1A:D1:53:05:52:C3:2D:25:D8:86:B1:89:DE

    SHA-1 certificate fingerprint:
    E7:CC:E0:D7:AA:13:FE:1A:D1:53:05:52:C3:2D:25:D8:86:B1:89:DE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAQ4ZDGyQlHdzmY28GwFEG_JxtPFQ59sAU</string>
</resources>
