<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewVisit">

        <TextView
            android:id="@+id/newVisitsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="New Visit"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Title"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/newVisitsText"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="Insert a title"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            tools:layout_editor_absoluteX="75dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_dark"
            android:enabled="false"
            android:text="Start"
            app:layout_constraintTop_toBottomOf="@+id/title_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>